import React from 'react';
import s from './Rules.module.css';
import 'bootstrap/dist/css/bootstrap.css';
import TopSwiper from "../../Template/TopSwiper";
import Navigation from "../../Template/Navigation/Navigation";
import Adv from "../../Template/Adv";
import SwiperXs from "../../Template/SwiperXs";


function Rules() {
    return (
        <div className="margin-top-minus1">
            <div className="col-lg-9 col-md-9 col-sm-9 padding_15xs">
                <div className="rules white">
                    <h3>Правила Кинотеатра «Современник»</h3>
                    <p>    &nbsp;&nbsp;Настоящие правила разработаны в соответствии с Законом РФ «О защите прав
                        потребителя» №2300-1 от 07.02.1992г., Постановлением Правительства РФ №1264 от 17.11.1994г.
                        «Об утверждении Правил по кинообслуживанию и Постановлением Правительства РФ № 1036 от 15
                        августа 1997 г. «Об утверждении Правил оказания услуг общественного питания».</p>
                    <h4>1. Общие правила работы Кинотеатрами «Современник» </h4>
                    <p>• Время работы Кинотеатра с 10:00 до последнего сеанса (ежедневно).
                        • Продажа билетов начинается не позднее, чем за 30 минут до начала сеанса.<br></br>
                        • Забронированные билеты снимаются за 30 минут до начала сеанса.<br></br>
                        • Возврат денег за проданные билеты осуществляется в следующих случаях:<br></br>
                        &nbsp;– в случае замены (отмены) заявленного кинофильма;<br></br>
                        &nbsp;– некачественной демонстрации кинофильма по вине кинотеатра;<br></br>
                        &nbsp;– непредставления информации о возрастных ограничениях на посещение
                        кинофильма;<br></br>
                        &nbsp;– в случае отказа клиента от просмотра фильма и возвращения билетов кассиру до
                        начала сеанса, при условии компенсации клиентом понесенных кинотеатром расходов в
                        соответствии с ч.2 ст. 782 ГК РФ.<br></br>
                        • Дети дошкольного и младшего школьного возраста допускаются на вечерние сеансы, не
                        имеющие возрастных ограничений, в сопровождении взрослых.<br></br>
                        • На территории Кинотеатра ««Современник»» посетителям предоставляются услуги
                        общественного питания. В соответствии с п.5 Правил оказания услуг общественного питания,
                        настоящие правила обязательны для посетителей Кинотеатра.<br></br>
                        • В Кинотеатр ««Современник»» не допускаются лица в сильном алкогольном или
                        наркотическом опьянении, лица с неопрятной внешностью (в зловонной, пачкающей одежде)
                        или с явно выраженным агрессивным поведением.<br></br>
                        • На территорию Кинотеатра запрещается проносить с собой горючие и взрывчатые, ядовитые,
                        отравляющие вещества, холодное и огнестрельное, газовое, пневматическое оружие, вещества
                        наркотического действия, пиротехнику и газовые баллончики, пачкающие и зловонные
                        предметы и вещества.<br></br>
                        • Вносить в зрительный зал большие сумки, коробки, чемоданы и другие предметы, создающие
                        помехи при передвижении зрителей в зале во время просмотра кинофильма и препятствующие
                        эвакуации в случае пожара или чрезвычайной ситуации сумма измерений которых по длине,
                        ширине и высоте не должна превышать 120 сантиметров. Каждый зритель имеет право на время
                        сеанса бесплатно оставить такие предметы сотрудникам кинотеатра Кинотеатр несет полную
                        ответственность за сохранность оставленных сотрудникам вещей.<br></br>
                        • Вход с животными на территорию Кинотеатра запрещен.<br></br>
                        • Кинотеатр не несет ответственности за вред здоровью и/или имуществу, причиненный
                        противоправными действиями третьих лиц.<br></br>
                        • Обращаем Ваше внимание, что сеанс кинообслуживания, время начала которого указано на
                        Вашем билете, включает в себя как демонстрацию фильма, так и рекламно-информационных
                        материалов, максимальная продолжительность которых не превышает 25 минут. За
                        демонстрацию рекламно-информационных материалов плата не взимается.<br></br>
                        • В целях соблюдения законодательства РФ, в том числе ФЗ «О защите детей от информации,
                        причиняющей вред их здоровью и развитию» №436-ФЗ от 29.12.2010 года, при входе в кинозал
                        сотрудник кинотеатра может истребовать паспорт или иной документ для подтверждения
                        соответствия возраста посетителя возрастной категории фильма.<br></br>
                        • Для входа в зрительный зал или зону ожидания сеанса предъявлять для проверки билет
                        контролеру или иным лицам, уполномоченным осуществлять контроль.<br></br>
                        • В случае отсутствия билета на сеанс, а также при предъявлении билета на сеанс, показ
                        которого завершился более 10 минут назад, по требованию лиц, уполномоченных осуществлять
                        контроль, покинуть территорию зоны ожидания сеанса.<br></br>
                        • Вход в зрительный зал разрешается на тот сеанс, на который куплен билет.<br></br>
                        • Билет без контрольной линии не принимается.<br></br>
                        • Билет должен сохраняться зрителем для контроля до конца сеанса.<br></br>
                        • В случае выхода зрителя из зала во время сеанса, при входе зрителя обратно в зал,
                        контролер вправе потребовать предъявить билет.<br></br>
                        • В соответствии с частью 5 статьи 11 ФЗ «О защите детей от информации, причиняющий вред
                        их здоровью и развитию» №436-ФЗ от 29.12.2010 года, в присутствии родителей или иных
                        законных представителей детей, достигших возраста шести лет, допускается оборот
                        информационной продукции для детей достигших возраста двенадцати лет. Допуск детей
                        других возрастов на фильмы, не соответствующие их возрастной категории не осуществляется
                        даже в присутствии родителей.<br></br>
                        • При демонстрации фильма в формате 2D дети до 3 лет имеют право проходить на сеанс (0+)
                        по билету сопровождающего, однако, в этом случае ребенок не должен занимать отдельного
                        кресла.</p>
                    <h4>2. Правила поведения посетителей/зрителей в зале Кинотеатра «Современник».</h4>
                    <p>• В помещениях Кинотеатра запрещено: курить, в том числе табачные изделия, кальяны на
                        табачной основе, парогенераторы («электронные сигареты»), сорить, проносить напитки и еду в
                        стеклянной таре, потреблять (распивать) пиво и алкогольные напитки, за исключением пива
                        крепостью не более 7% алкоголя и прочих напитков, розлитых в бумажную или пластиковую,
                        жестяную тару общим объемом не более одного литра, а так же потребления (распития)
                        алкогольной продукции, приобретенной в организации, при оказании этой организацией услуг
                        общественного питания в местах оказания такой услуги.<br></br>
                        • Посещать кинотеатр с багажом, предметами и продуктами с резко выраженным запахом, вне
                        зависимости от вида продукта и места и времени его приобретения, которые могут
                        существенно испачкать посетителей и интерьер кинотеатра, иным образом нанести вред
                        имуществу кинотеатра, самим посетителям кинотеатра и/или их имуществу либо могут служить
                        угрозой нанесения такого вреда, при этом зритель имеет право на время сеанса бесплатно
                        оставить такие предметы сотрудникам кинотеатра Кинотеатр несет полную ответственность за
                        сохранность оставленных сотрудникам вещей.<br></br>
                        • Во время сеанса в залах запрещено пользоваться сотовыми телефонами, использовать
                        ненормативную лексику, ходить по залу без особой надобности, запрещено громко
                        разговаривать, кричать и иным образом нарушать общественный порядок.<br></br>
                        • С целью предотвращения случаев нарушения авторских прав, в залах кинотеатра
                        запрещается использование фото- и видеоаппаратуры.<br></br>
                        • Напоминаем Вам, что согласно ст. 1064 ГК РФ вред, причиненный личности или имуществу
                        гражданина, а также вред, причиненный имуществу юридического лица, подлежит возмещению в
                        полном объеме лицом, причинившим вред.</p>
                    <h4>3. Администрация кинотеатра имеет право:</h4>
                    <p>• Устанавливать репертуарную политику и цены на билеты.<br></br>
                        • Потребовать предъявить документ, удостоверяющий личность покупателя, в случае если продажа
                        билетов производится по льготному тарифу, либо возникает необходимость установить возраст
                        покупателя с целью воспрепятствовать просмотру им кинофильма, имеющего возрастные
                        ограничения.<br></br>
                        • При нарушении настоящих Правил, общепринятых правил и норм поведения (нецензурная брань,
                        агрессивное поведение, угрозы, уничтожение или повреждение имущества, в том числе имущества
                        кинотеатра, нарушение тишины в зале во время сеанса, использование предметов, создающих
                        шумовой эффект и мешающих зрителям и т.д.) а также лиц, в состоянии алкогольного,
                        наркотического опьянения, сотрудники кинотеатра имеют право принять необходимые меры по
                        предупреждению и пресечению нарушений общественного порядка, а также отказать в обслуживании
                        и нахождении на территории кинотеатра.</p>
                    <h4>4. Заключительные положения.</h4>
                    <p>• Администрация Кинотеатра «Современник» будет признательна, если посетители будут оставлять
                        свои пожелания, предложения или жалобы относительно сервиса, качества показа фильмов и
                        репертуарной программы.
                        • Пожалуйста, бережно и терпимо относитесь к оборудованию и другим посетителям
                        Кинотеатра.</p>
                </div>
            </div>

            <Adv/>

            <div className="separator"></div>

            <SwiperXs/>

            <div className="separator"></div>

            <div className="container visible-xs info_wide">
                <a href="http://www.region47.sbor.net/"><img src="images/region47_wide.gif"></img></a>
            </div>
        </div>
    );
}

export default Rules;