import React from 'react'
import { render, screen } from '@testing-library/react'
import BottomSwiper from '../BottomSwiper'
import { withRouter } from '../../App.test'

describe('Bottom swiper:', () => {
  let filmsToday = [
    {
      actors:
        'Эмили Блант, Милли Симмондс, Киллиан Мёрфи, Ноа Джуп, Джимон Хонсу, Джон Красински, Лорен-Эшли Кристияно, Zachary Golinger, Блейк ДеЛонг, Шери Фэйрчайлд',
      age: '16+',
      beginDate: 'с 3 июня',
      description:
        'Семья Эбботт продолжает бороться за жизнь в полной тишине. Вслед за смертельной угрозой, с которой они столкнулись в собственном доме, им предстоит познать ужасы внешнего мира. Они вынуждены отправиться в неизвестность, где быстро обнаруживают, что существа, охотящиеся на звук, – не единственные враги за пределами безопасной песчаной тропы.',
      director: 'Джон Красински',
      duration: '97 мин. / 01:37',
      endDate: 'по 16 июня',
      kind: 'Ужасы, фантастика, триллер, драма',
      link: 'quiet_place',
      playerCode: 'LIZjK9aJREk',
      title: 'Тихое место 2',
    },
    {
      title: 'Круэлла',
      beginDate: 'с 3 июня',
      endDate: 'по 23 июня',
      kind: 'Комедия, криминал',
      director: 'Крэйг Гиллеспи',
      duration: '134 мин. / 02:14',
      age: '12+',
      actors:
        'Эмма Стоун, Эмма Томпсон, Джоэль Фрай,     Пол Уолтер Хаузер, Джон Маккри, Эмили Бичем, Марк Стронг, Кайван Новак, Кирби Хауэлл-Баптист, Джэми Деметриу',
      description:
        'Лондон 70-х годов охвачен зарождающейся культурой панк-рока. Невероятно одаренная мошенница по имени Эстелла решает сделать себе имя в мире моды. Её лучшие друзья — парочка юных карманников, которые ценят страсть Эстеллы к приключениям и надеются вместе с ней отвоевать себе место под солнцем на улицах британской столицы. В один прекрасный день модное чутье Эстеллы привлекает внимание шикарной и пугающе высокомерной баронессы фон Хельман.',
      playerCode: '6z4tdTbIjJA',
      link: 'cruella',
    },
    {
      title: 'Ограбление по-джентльменски',
      beginDate: 'с 10 июня',
      endDate: 'по 16 июня',
      kind: 'Боевик, триллер, приключения',
      director: 'Ренни Харлин',
      duration: '94 мин. / 01:34',
      age: '16+',
      actors:
        'Пирс Броснан, Джейми Чон, Тим Рот, Гермиона Корфилд, Ник Кэннон, Гонсало Менендес, Адам Стоун, Дэвид Батчелор',
      description:
        'После дерзкого побега из тюрьмы самый известный вор в мире Ричард Пейс заключает сделку с «Командой изгоев», которые грабят богатых и отдают деньги бедным. Под началом бывалого вора-джентльмена новые Робин Гуды нацеливаются на крупнейшее хранилище золотых слитков в мире, владелец которого — Уорнер Шольц — отмывает деньги международных преступников, а по совместительству является давним врагом Пейса. Грабить они будут красиво, задорно и со вкусом — по-джентльменски.',
      playerCode: '2tN1j9Q4jDU',
      link: 'misfits',
    },
    {
      title: 'Заклятие 3: По воле дьявола',
      beginDate: 'с 10 июня',
      endDate: 'по 23 июня',
      kind: 'Ужасы, детектив',
      director: 'Майкл Чавес',
      duration: '112 мин. / 01:52',
      age: '18+',
      actors:
        'Патрик Уилсон, Вера Фармига, Руаири О’Коннор, Сара Кэтрин Хук, Джулиан Хиллиард, Джон Ноубл, Эжени Бондюран, Шэннон Кук-Чун, Ронни Джин Блевинс, Кит А. Болден',
      description:
        'Леденящая кровь история ужасающего убийства, которая поразила даже опытных исследователей паранормальных явлений Эда и Лоррейн Уорренов. Одно из их самых сенсационных дел началось с борьбы за душу юноши, а привело к тому, чего они ни разу не видели за свою практику — впервые в истории США подозреваемый в убийстве в свою защиту заявил, что был одержим демоном.',
      playerCode: 'FF8pfkqYkOQ',
      link: 'conjuring',
    },
  ]

  it('BottomSwiper renders', () => {
    render(
      withRouter(
        <BottomSwiper
          desktop={true}
          slidesPerView={4}
          filmsToday={filmsToday}
        />
      )
    )
    expect(screen.getByTestId(/bottom_swiper/i)).toBeInTheDocument()
  })

  it('BottomSwiper renders all films from filmsToday', () => {
    render(
      withRouter(
        <BottomSwiper
          desktop={true}
          slidesPerView={4}
          filmsToday={filmsToday}
        />
      )
    )

    filmsToday.forEach(item => {
      expect(screen.queryAllByText(item.title)).not.toHaveLength(0)
    })
  })
})
