import React from 'react'

function CovidMessage() {
  return (
    <>
      <div className='separatorMobile' />

      <div className='covidMessage'>
        <p style={{ marginBottom: '5px' }}>
          Уважаемые гости кинотеатра «Современник»! В соответствии с
          постановлением Правительства Ленинградской области №694 от
          27.10.2021г. посещение киносеанса и суши-бара «КИН-НО» с 30 октября
          2021г. лицами, достигшими 18-летнего возраста, разрешается только при
          условии наличия у посетителя одного из следующих документов:
        </p>
        <p style={{ marginBottom: 0 }}>
          1. Документ, подтверждающий прохождение полного курса вакцинации от
          COVID-19 (QR-код).
        </p>
        <p style={{ marginBottom: 0 }}>
          2. Документ, подтверждающий факт заболевания COVID-19 в течение
          последних 6 месяцев.
        </p>
        <p style={{ marginBottom: '5px' }}>
          3. Отрицательный результат лабораторного исследования методом
          полимеразной цепной реакции на наличие COVID-19, проведенного не
          позднее чем за 72 часа.
        </p>
        <p>
          Подтверждением наличия у посетителей указанных документов является их
          предъявление вместе с документом, удостоверяющим личность - для
          обеспечения возможности идентификации.
        </p>
      </div>
    </>
  )
}

export default CovidMessage
