const CREATE_FILMS_TODAY_ARR = "CREATE_FILMS_TODAY_ARR";

let initialState = {
    films: [

        {
            title: 'Отель "Белград"',
            beginDate: 'с 5 марта',
            endDate: 'по 18 марта',
            kind: 'Комедия, мелодрама',
            director: 'Константин Статский',
            duration: '107 мин.',
            age: '6+',
            actors: 'Милош Бикович, Диана Пожарская, Борис Дергачев, Александра Кузенкина, Любомир Бандович, Барбара Таталович, Миодраг Радонич, Елизавета Орашанин.',
            description: `Паша, сербский сердцеед и весельчак, — хозяин пятизвездочного отеля в Белграде. Он живет, не зная бед, пока однажды совершенно случайно не 
            портит новое — многомиллионное! — приобретение коллекционера-мафиози. В уплату долга криминальный босс заставляет Пашу жениться на своей дочке. 
            Девушка начинает рьяно готовиться к свадьбе с красавчиком отельером, когда Паша после четырехлетней разлуки неожиданно сталкивается с Дашей, своей русской любовью. 
            В романтичной атмосфере древнего города чувства между ними готовы вспыхнуть вновь…если бы не будущий тесть, настоящий муж, слепой дед и друг-банкрот!..`,
            playerCode: '1NlbDMNcOeA',
            link: 'belgrad'
        },

        {
            title: 'Бладшот',
            beginDate: 'с 12 марта',
            endDate: 'по 25 марта',
            kind: 'Фантастика, боевик, драма',
            director: 'Дэйв Уилсон',
            duration: '109 мин.',
            age: '16+',
            actors: 'Вин Дизель, Эйса Гонсалес, Сэм Хьюэн, Тоби Кеббелл, Гай Пирс, Талула Райли, Ламорн Моррис, Сиддхартх Дхананджай, Алекс Эрнандез.',
            description: `Корпорация RST возвращает к жизни недавно убитого солдата Рэя Гаррисона. Армия нанороботов в его крови превратила Рэя в бессмертного Бладшота,
             наделенного сверхчеловеческой силой и способностью мгновенно самоисцеляться. Контролируя тело Рэя, компания влияет на его разум и воспоминания. 
             Но герой пойдет на все, чтобы выяснить правду.`,
            playerCode: 'Mm-Vo2bUTZM',
            link: 'bloodshot'
        },

        {
            title: 'Тролли. Мировой тур',
            beginDate: 'с 19 марта',
            endDate: 'по 1 апреля',
            kind: 'Мультфильм, мюзикл, фэнтези',
            director: 'Уолт Дорн, Дэвид П. Смит',
            duration: '94 мин.',
            age: '6+',
            actors: 'Джастин Тимберлейк, Анна Кендрик, Джеймс Корден, Оззи Осборн, Рэйчел Блум, Андерсон Паак, Джордж Клинтон, Мэри Джей Блайдж, Келли Кларксон, Рон Фанчес.',
            description: `Поп-тролли в шоке — оказывается, мир музыки гораздо больше, чем они думали. Рейвы, оупен-эйры, классические концерты и, конечно, 
            хип-хоп баттлы — впереди их ждет головокружительное веселье.
            Но неудержимая королева Рокс планирует уничтожить все… чтобы миром безоговорочно правил хард-рок!
            Розочка, Цветан и их новые друзья отправляются в невероятное путешествие: им предстоит объединить всех троллей и помешать Рокс.`,
            playerCode: 'dMI5ooMWxto',
            link: 'trolls'
        },

        {
            title: 'Холоп',
            beginDate: 'с 26 марта',
            endDate: 'по 1 апреля',
            kind: 'Комедия',
            director: 'Клим Шипенко',
            duration: '109 мин.',
            age: '12+',
            actors: 'Милош Бикович, Александра Бортич, Александр Самойленко, Иван Охлобыстин, Мария Миронова, Олег Комаров, Ольга Дибцева, Кирилл Нагиев, Сергей Соцердотский, Софья Зайкан.',
            description: `Молодой мажор Гриша заигрался в красивую жизнь и решил, что ему всё дозволено. Он натворил много дел, и теперь ему грозит тюрьма.
             Чтобы исправить своего сына, отчаявшийся отец-олигарх идёт на крайние меры. Вместе с психологом он придумывает уникальный проект: на базе заброшенной
              деревни воссоздаётся атмосфера России XIX века, а Гриша попадает в подстроенную аварию и якобы переносится в прошлое.
            На самом деле над ним проводится изощрённый психологический эксперимент — избалованного мажора превращают в обычного холопа Гришку,
             живущего в хлеву на территории барской усадьбы. Его окружают актёры, чья цель — изменить его жизнь и личность. 
             За каждым его движением пристально следит команда психолога с помощью множества камер. Грише предстоит заново научиться общаться с людьми, 
             ценить простые удовольствия, работать, а также обрести истинную любовь.`,
            playerCode: 'C8m6K_Er3BI',
            link: 'holop'
        },

        {
            title: 'Джентльмены',
            beginDate: 'с 26 марта',
            endDate: 'по 8 апреля',
            kind: 'Боевик, комедия, криминал',
            director: 'Гай Ричи',
            duration: '113 мин.',
            age: '18+',
            actors: 'Мэттью МакКонахи, Чарли Ханнэм, Генри Голдинг, Хью Грант, Мишель Докери, Джереми Стронг, Эдди Марсан, Джейсон Вонг, Колин Фаррелл, Лайн Рени.',
            description: `Талантливый выпускник Оксфорда, применив свой уникальный ум и невиданную дерзость, придумал нелегальную схему обогащения с использованием поместья 
            обедневшей английской аристократии. Однако когда он решает продать свой бизнес влиятельному клану миллиардеров из США, на его пути встают не менее обаятельные, 
            но жесткие джентльмены. Намечается обмен любезностями, который точно не обойдется без перестрелок и парочки несчастных случаев.`,
            playerCode: 'dABPCMxu074',
            link: 'gentle'
        },

        {
            title: 'Отдай свою душу',
            beginDate: 'с 26 марта',
            endDate: 'по 8 апреля',
            kind: 'Ужасы',
            director: 'Харольд Хёльшер',
            duration: '105 мин.',
            age: '18+',
            actors: 'Инге Бекманн, Кейта Луна, Гарт Брейтенбах, Чамано Себе, Крис Эйприл.',
            description: `Потеряв родителей, Мэри переезжает на старую ферму вместе с дядей и тетей. Она узнает, что, по местной легенде, это место обладает древней силой, 
            и люди здесь могут общаться с мертвыми. Но она не знает, что в обмен за мертвых, которых просят вернуть, дьявол забирает живые души. 
            И если это случится, откроется портал в ад.`,
            playerCode: 'BCXujPCDITw',
            link: 'soul'
        },

        {
            title: 'Убийства по открыткам',
            beginDate: 'с 2 апреля',
            endDate: 'по 15 апреля',
            kind: 'Детектив, криминал, драма',
            director: 'Данис Танович',
            duration: '91 мин.',
            age: '16+',
            actors: 'Джеффри Дин Морган, Фамке Янссен, Наоми Баттрик, Руаири О’Коннор, Каш Джамбо, Йоахим Круль, Эва Рёзе, Лукас Лугрэн, Стивен Макинтош.',
            description: `Лондон, Мадрид, Стокгольм… В Европе орудует жестокий и изощрённый маньяк-убийца. Перемещаясь из города в город, он дразнит полицию, 
            посылая журналистам подсказки в виде открыток из музеев. Одной из его жертв становится дочь опытного и харизматичного детектива из Нью-Йорка, Джейкоба Кэнона. 
            Теперь его цель — найти убийцу и отомстить.`,
            playerCode: 'LsMQ9NVOcxE',
            link: 'postcard'
        },

    ],
    filmsToday: [],
    filmsTodaySlides: 4,
}


export const cinemaReduser = (state = initialState, action) => {
    switch (action.type) {
        case CREATE_FILMS_TODAY_ARR:
            let filmsToday = [];
            for (let i = 2; i < state.filmsTodaySlides + 2; i++) {
                filmsToday[i - 2] = state.films[i];
            }
            return {
                ...state,
                filmsToday: filmsToday
            }

        default:
            return state;
    }
}

export const createFilmsTodayArr = () => {
    return {
        type: CREATE_FILMS_TODAY_ARR
    }
}


export default cinemaReduser;



