const CREATE_FILMS_TODAY_ARR = "CREATE_FILMS_TODAY_ARR";

let initialState = {
    films: [
        {
            title: 'Спутник',
            beginDate: 'Скоро',
            endDate: ' ',
            kind: 'Фантастика, триллер, драма',
            director: 'Егор Абраменко',
            duration: '-',
            age: '16+',
            actors: 'Оксана Акиньшина, Пётр Фёдоров, Фёдор Бондарчук, Антон Васильев, Павел Устинов.',
            description: `СССР, 1983 год. На землю возвращается космический аппарат, но от людей скрывают, что из двух космонавтов живым возвращается только один.
             Что произошло на борту, остается загадкой, но факты указывают на то, что космонавт столкнулся в полете с новой формой жизни и вернулся на землю не совсем один…
              Нейрофизиолог Татьяна Климова пытается докопаться до правды и спасти героя, ставшего для нее небезразличным.`,
            playerCode: 'cJKBNpcpnjo',
            link: 'satellite'
        },
        {
            title: 'Стрельцов',
            beginDate: 'Скоро',
            endDate: ' ',
            kind: 'Мелодрама, спорт',
            director: 'Илья Учитель',
            duration: '-',
            age: '6+',
            actors: 'Александр Петров, Стася Милославская, Александр Яценко, Виталий Хаев, Виктор Добронравов, Ася Домская, Надежда Маркина, Алексей Морозов, Василий Мищенко, Алексей Колган.',
            description: `К 20 годам у него есть все, о чем только можно мечтать: талант, деньги, слава, любовь. Он — Эдуард Стрельцов, восходящая звезда советского футбола и кумир миллионов.
             Вся страна с замиранием сердца ждет побед советской сборной на предстоящем Чемпионате мира в Швеции и дуэли Стрельцова с Пеле. 
             Но за два дня до отъезда команды недоброжелатели ломают судьбу спортсмена…
             Когда дорога в футбол, казалось бы, навсегда отрезана, Стрельцов должен совершить невозможное, чтобы вернуться и доказать всем, что он — чемпион.
             Великий спортсмен, заслуживший настоящую народную любовь.`,
            playerCode: 'SYz-npTS0Tg',
            link: 'streltsov'
        },
        {
            title: 'Подольские курсанты',
            beginDate: 'Скоро',
            endDate: ' ',
            kind: 'Военный, драма, история',
            director: 'Вадим Шмелев',
            duration: '130 мин.',
            age: '12+',
            actors: 'Алексей Бардуков, Евгений Дятлов, Сергей Безруков, Любовь Константинова, Артём Губин, Игорь Юдин, Гурам Баблишвили, Дмитрий Соломыкин, Роман Мадянов, Екатерина Редникова.',
            description: `Фильм о подвиге подольских курсантов в октябре 1941 года под Москвой. Курсанты подольских артиллерийского и пехотного училищ получают приказ занять оборону на
             Ильинском рубеже и сдерживать совместно с регулярными частями 43-й армии фашистских захватчиков, пока не подойдет подкрепление. 
             Вчерашние мальчишки, погибая, помогают сдерживать многократно превышающие силы немцев и на двенадцать дней становятся преградой на пути врага к Москве… 
             На последний рубеж перед Москвой были направлены около трех с половиной тысяч курсантов двух подольских училищ и их командиров… Большинство из них остались на рубеже навсегда.`,
            playerCode: 'WUU81_fe53E',
            link: 'cadets'
        },
        {
            title: 'Артемис Фаул',
            beginDate: 'Скоро',
            endDate: ' ',
            kind: 'Фантастика, фэнтези, приключения',
            director: 'Кеннет Брана',
            duration: '-',
            age: '6+',
            actors: 'Джош Гад, Колин Фаррелл, Джуди Денч, Миранда Рэйсон, Хонг Чау, Нонсо Анози, Эдриан Скарборо, Фердия Шоу, Никеш Пател, Тейлор Джеймс.',
            description: `Укрытый от посторонних глаз, глубоко под поверхностью земной коры таится целый мир, населенный гномами, эльфами, пикси, лепреконами, 
            брауни и другими волшебными существами. Они спрятались от людей и создали свою собственную весьма развитую цивилизацию. Их тайна так и оставалась бы нераскрытой, 
            если бы не юный Артемис Фаул, прирожденный мошенник и единственный наследник древнего рода криминальных гениев. Он сумел не только найти доказательства существования 
            подземного мира, но и придумал дерзкий план — ограбить его обитателей.`,
            playerCode: 'MLPqQrVBQgY',
            link: 'fowl'
        },
        {
            title: 'Душа',
            beginDate: 'Скоро',
            endDate: ' ',
            kind: 'Мультфильм, фэнтези, комедия, приключения',
            director: 'Пит Доктер, Кемп Пауэрс',
            duration: '-',
            age: '6+',
            actors: 'Джейми Фокс, Тина Фей, Амир-Халиб Томпсон, Филисия Рашад, Давид Диггс, Анджела Бассетт, Джон Ратценбергер.',
            description: `Школьный учитель музыки Джо Гарднер случайно попадает в мир, где зарождаются человеческие увлечения, 
            мечты и интересы, и там он знакомится с молодой душой по имени 22.`,
            playerCode: 'vsb8762mE6Q',
            link: 'soul'
        },
        {
            title: 'Главный герой',
            beginDate: 'Скоро',
            endDate: ' ',
            kind: 'Фантастика, боевик, комедия, приключения',
            director: 'Шон Леви',
            duration: '-',
            age: '16+',
            actors: 'Райан Рейнольдс, Тайка Вайтити, Джоди Комер, Уткарш Амбудкар, Джо Кири, Брэндон Скейлс, Лил Рел Ховери, Леа Просито, Хайди Гэрроу.',
            description: `У сотрудника крупного банка всё идёт по накатанной, пока однажды он не выясняет, что окружающий его мир — это часть огромной видеоигры, 
            а сам он в ней — всего лишь второстепенный персонаж. Хватит ли у него духу переписать свой код, обратить на себя внимание прекрасной девушки, 
            и наконец, спасти мир? Одним словом, получится ли из него главный герой?`,
            playerCode: 'wnS4A5-vtFA',
            link: 'free'
        },
        {
            title: 'Охотники за привидениями: Наследники',
            beginDate: 'Скоро',
            endDate: ' ',
            kind: 'Фантастика, комедия, боевик',
            director: 'Джейсон Райтман',
            duration: '-',
            age: '12+',
            actors: 'Боким Вудбайн, Маккенна Грейс, Энни Поттс, Кэрри Кун, Пол Радд, Билл Мюррей, Сигурни Уивер, Финн Вулфард, Дэн Эйкройд, Эрни Хадсон.',
            description: `Мать-одиночка с двумя детьми-подростками селится на старой ферме в Оклахоме, полученной в наследство от отца, которого она не знала.
             Дети пытаются больше узнать о своем деде и находят автомобиль Ecto-1, принадлежавший знаменитым охотникам за привидениями.`,
            playerCode: '84a2VD68hJU',
            link: 'ghostbusters'
        },
        {
            title: 'Круиз по джунглям',
            beginDate: 'Скоро',
            endDate: ' ',
            kind: 'Фэнтези, боевик, комедия, приключения',
            director: 'Жауме Кольет-Серра',
            duration: '-',
            age: '6+',
            actors: 'Дуэйн Джонсон, Эмили Блант, Джесси Племонс, Пол Джаматти, Эдгар Рамирес, Джек Уайтхолл, Вероника Фалькон, Энди Найман, Илана Гуральник, Рафаэль Алехандро.',
            description: `Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, 
            которое — согласно преданиям южноамериканских индейских племен — обладает магическими целебными свойствами. Сопровождать Лили будут её утонченный брат 
            Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской 
            флоры и фауны, но и ловушки, подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным.`,
            playerCode: 'OWvLJEkJD7Y',
            link: 'jungle'
        },
        {
            title: 'Довод',
            beginDate: 'Скоро',
            endDate: ' ',
            kind: 'Боевик, триллер, драма',
            director: 'Кристофер Нолан',
            duration: '-',
            age: '16+',
            actors: 'Джон Дэвид Вашингтон, Роберт Паттинсон, Элизабет Дебики, Майкл Кейн, Аарон Тейлор-Джонсон, Химеш Патель, Кеннет Брана, Клеманс Поэзи, Фиона Дуриф, Уэс Чэтэм.',
            description: `-`,
            playerCode: '05UL-7iwW7Y',
            link: 'tenet'
        }
    ],
    filmsToday: [],
    filmsTodaySlides: 4,
}


export const cinemaReduser = (state = initialState, action) => {
    switch (action.type) {
        case CREATE_FILMS_TODAY_ARR:
            let filmsToday = [];
            for (let i = 2; i < state.filmsTodaySlides + 2; i++) {
                filmsToday[i - 2] = state.films[i];
            }
            return {
                ...state,
                filmsToday: filmsToday
            }

        default:
            return state;
    }
}

export const createFilmsTodayArr = () => {
    return {
        type: CREATE_FILMS_TODAY_ARR
    }
}


export default cinemaReduser;



