const CREATE_FILMS_TODAY_ARR = "CREATE_FILMS_TODAY_ARR";

let initialState = {
    films: [
        {
            title: 'Дедушка НЕлегкого поведения',
            beginDate: 'с 22 октября',
            endDate: 'по 4 ноября',
            kind: `Комедия, семейный`,
            director: `Тим Хилл`,
            duration: '94 мин.',
            age: '6+',
            actors: `Роберт Де Ниро, 
                    Оакс Фигли, 
                    Кристофер Уокен, 
                    Ума Турман, 
                    Джейн Сеймур, 
                    Роб Риггл, 
                    Лора Марано, 
                    Чич Марин, 
                    Хулиосезар Чавез.`,
            description: `Пенсионер Эд подрался с охранником супермаркета, после чего по совету полиции дочь перевозит его в дом своей семьи. Сам он от переезда не в восторге, а его 12-летний внук Питер просто в бешенстве, ведь деду отдали его любиму комнату, а самого парня переселили на чердак. Не желая мириться с этой вопиющей несправедливостью и не думая о последствиях, мальчик объявляет дедуле войну. Но пенсионер оказывается не так прост, ведь он-то был на настоящей войне и как старый солдат готов нести потери.`,
            playerCode: 'yttfXrcUxGc',
            link: 'grandpa'
        },
        {
            title: 'Ведьмы',
            beginDate: 'с 29 октября',
            endDate: 'по 11 ноября',
            kind: `Фэнтези, комедия, детектив`,
            director: `Роберт Земекис`,
            duration: '-',
            age: '12+',
            actors: `Энн Хэтэуэй, 
                    Октавия Спенсер, 
                    Стэнли Туччи, 
                    Крис Рок, 
                    Коди-Лей Истик, 
                    Чарльз Эдвардс, 
                    Моргана Робинсон, 
                    Джазир Бруно, 
                    Евгения Карузо, 
                    Саймон Маньонда.`,
            description: `В конце 1967 года мальчик переезжает к своей любимой бабушке в Демополис, сельский городок в Алабаме. Там они случайно сталкиваются с обманчиво обаятельными и дьявольски коварными ведьмами, поэтому бабуля мудро его на роскошный морской курорт. Увы, они приезжают туда ровно тогда, когда Величайшая Самая Главная Ведьма собирает – конечно же, тайно – последовательниц со всего света, чтобы воплотить свои страшные злодейские планы.`,
            playerCode: 'rOZfcoUhCG0',
            link: 'witches'
        },
        {
            title: 'Повелитель драконов',
            beginDate: 'с 29 октября',
            endDate: 'по 11 ноября',
            kind: `Мультфильм, приключения, семейный`,
            director: `Томер Ешед`,
            duration: '100 мин.',
            age: '6+',
            actors: `Фелисити Джонс, 
                    Фредди Хаймор, 
                    Патрик Стюарт, 
                    Томас Сэнгстер, 
                    Нонсо Анози, 
                    Санджив Бхаскар, 
                    Мира Сайал, 
                    Стефен Хоган, 
                    Джамика Джонс, 
                    Дэвид Брукс.`,
            description: `Когда-то драконы властвовали на Земле, но в наши дни их можно встретить только в кино. Однако молодой дракон, пробираясь сквозь небоскребы мегаполисов и уклоняясь от взоров вечно спешащих людей, мечтает добраться до мест, где по легендам могучие рептилии живут в спокойствии и безопасности. Об этом он просит одного незадачливого паренька, который, как и все мы, даже не подозревал, что драконы реальные и очень даже милые существа. Вместе они отправятся в путешествие по самым таинственным уголкам Земли, а юноше придется постараться, ведь спасти драконий род может только истинный повелитель драконов!`,
            playerCode: '91sutI1rW2g',
            link: 'dragon_rider'
        },
        {
            title: 'Вдова',
            beginDate: 'с 29 октября',
            endDate: 'по 11 ноября',
            kind: `Ужасы, триллер`,
            director: `Иван Минин`,
            duration: '80 мин.',
            age: '16+',
            actors: `Виктория Потемина, 
                    Анастасия Грибова, 
                    Маргарита Бычкова, 
                    Илья Агапов, 
                    Алексей Анискин, 
                    Константин Нестерко, 
                    Олег Чугунов.`,
            description: `Ежегодно в лесах на севере Ленинградской области пропадает более 300 человек. Известны случаи, когда тела пропавших находят посреди леса – полностью обнаженными, без каких-либо следов насильственной смерти.

Во время учений команда волонтеров-спасателей получает сообщение о потерявшемся мальчике. Углубляясь в глухой лес, поисковый отряд сталкивается со зловещей сущностью: согласно преданиям, здесь обитает неупокоенный дух давно погибшей ведьмы, которую местные называют Хромой Вдовой. Они верят, что встреча со Вдовой несет смерть…`,
            playerCode: 'Z43qYUiOthQ',
            link: 'widow'
        },
        {
            title: 'Подольские курсанты',
            beginDate: 'с 4 ноября',
            endDate: 'по 18 ноября',
            kind: `Военный, драма, история`,
            director: `Вадим Шмелев`,
            duration: '130 мин.',
            age: '12+',
            actors: `Алексей Бардуков, 
                    Евгений Дятлов, 
                    Сергей Безруков, 
                    Любовь Константинова, 
                    Артём Губин, 
                    Игорь Юдин, 
                    Гурам Баблишвили, 
                    Дмитрий Соломыкин, 
                    Роман Мадянов, 
                    Екатерина Редникова.`,
            description: `Фильм о подвиге подольских курсантов в октябре 1941 года под Москвой. Курсанты подольских артиллерийского и пехотного училищ получают приказ занять оборону на Ильинском рубеже и сдерживать совместно с регулярными частями 43-й армии фашистских захватчиков, пока не подойдёт подкрепление. Вчерашние мальчишки, погибая, помогают сдерживать многократно превышающие силы немцев и на двенадцать дней становятся преградой на пути врага к Москве… На последний рубеж перед Москвой были направлены около трёх с половиной тысяч курсантов двух подольских училищ и их командиров… Большинство из них остались на рубеже навсегда.`,
            playerCode: 'X89dOnNL740',
            link: 'coursants'
        },
        {
            title: 'Кольская сверхглубокая',
            beginDate: 'с 5 ноября',
            endDate: 'по 18 ноября',
            kind: `Триллер`,
            director: `Арсений Сюхин`,
            duration: '113 мин.',
            age: '16+',
            actors: `Милена Радулович, 
                    Никита Дювбанов, 
                    Кирилл Ковбас, 
                    Вадим Демчог, 
                    Сергей Иванюк, 
                    Николай Ковбас, 
                    Илья Ильиных, 
                    Виктор Низовой, 
                    Артём Цуканов, 
                    Евгений Черкашин.`,
            description: `Кольская сверхглубокая скважина - самый масштабный секретный объект страны. В 1984 году на глубине более 12 километров были записаны необъяснимые звуки, похожие на крики множества голосов. После этих событий объект закрывают. Небольшая исследовательская группа отправляется под землю, чтобы узнать, какую тайну скрывает глубочайшая скважина в мире. То, что они обнаружили, оказывается величайшей угрозой в истории. Теперь будущее человечества находится в их руках.`,
            playerCode: 'q9uIJUiUm38',
            link: 'kolsk'
        }
    ],
    filmsToday: [],
    filmsTodaySlides: 4,
}


export const cinemaReduser = (state = initialState, action) => {
    switch (action.type) {
        case CREATE_FILMS_TODAY_ARR:
            let filmsToday = [];
            for (let i = 0; i < state.filmsTodaySlides; i++) {
                filmsToday[i] = state.films[i]; // тут регулируем, с какого фильма начнется нижний слайдер
            }
            return {
                ...state,
                filmsToday: filmsToday
            }

        default:
            return state;
    }
}

export const createFilmsTodayArr = () => {
    return {
        type: CREATE_FILMS_TODAY_ARR
    }
}


export default cinemaReduser;
