const CREATE_FILMS_TODAY_ARR = "CREATE_FILMS_TODAY_ARR";

let initialState = {
    films: [        
        {
            title: 'Конек-горбунок',
            beginDate: 'с 18 февраля',
            endDate: 'по 17 марта',
            kind: `Приключения, фэнтези, комедия`,
            director: `Олег Погодин`,
            duration: '111 мин. / 01:51',
            age: '6+',
            actors: `Антон Шагин, 
                    Павел Деревянко, 
                    Михаил Ефремов, 
                    Паулина Андреева, 
                    Ян Цапник, 
                    Олег Тактаров, 
                    Владимир Дикун, 
                    Виталий Копнин, 
                    Екатерина Байгозина, 
                    Алина Недобитко.`,
            description: `Иван - не царевич, не богатырь, не красавец, а старшие братья и вовсе его дураком считают. Но всё меняется, когда у Ивана появляется друг и верный помощник - Конёк-Горбунок. Пусть он ростом невелик, зато умный и смелый. С таким другом никакой враг не страшен. Ну, почти никакой. С таким помощником и ничего невозможного нет. Ну, почти, нет. Ивану с Коньком предстоит проверить свою дружбу на прочность, столкнуться с коварным противником, преодолеть невероятные испытания и встретить такую любовь, ради которой стоит рискнуть всем. Ну, почти всем.
            `,
            playerCode: 'XcCFPTZpwYw',
            link: 'gorbunok'
        },       
        {
            title: 'Пара из будущего',
            beginDate: 'с 4 марта',
            endDate: 'по 17 марта',
            kind: `Комедия, фантастика, мелодрама`,
            director: `Алексей Нужный`,
            duration: '104 мин. / 01:44',
            age: '12+',
            actors: `Сергей Бурунов, 
                    Мария Аронова, 
                    Денис Парамонов, 
                    Дарья Коныжева, 
                    Сергей Степин, 
                    Павел Мисаилов.`,
            description: `Недалекое будущее, 2040 год. Евгений и Александра 20 лет в браке, их отношения похожи на высохший урюк. Развестись у них тоже не получается, поскольку в будущем расторжение брака – очень дорогая услуга. Но судьба дает им шанс: Евгений и Александра попадают в прошлое, в тот самый день 20 лет назад, когда влюбленный и юный Женя сделал предложение прелестной Саше. Теперь пара из будущего хочет разлучить самих себя в молодости, но это будет непросто. Молодые будут сражаться за свою любовь.
            `,
            playerCode: 'JsyQfERjjmY',
            link: 'couple'
        },
        {
            title: 'Рашн Юг',
            beginDate: 'с 4 марта',
            endDate: 'по 17 марта',
            kind: `Комедия, мелодрама`,
            director: `Антон Федотов`,
            duration: '120 мин. / 02:00',
            age: '12+',
            actors: `Семен Трескунов, 
                    Стася Милославская, 
                    Риналь Мухаметов, 
                    Роман Мадянов, 
                    Александр Метёлкин, 
                    Сергей Лавыгин, 
                    Даниил Вахрушев, 
                    Сергей Пускепалис, 
                    Эльдар Калимулин, 
                    Теймураз Тания.`,
            description: `Студент Артем влюбляется в юную красавицу с Черного моря. Потеряв голову, он бросает все и едет за возлюбленной на Рашн Юг, о котором ничего не знает. На море оказывается, что за прекрасной Ксюшей уже ухаживают два серьезных местных конкурента — красавчик из мореходки и дерзкий полицейский. Кажется, у наивного студента просто нет шансов. Даже помощь его новых друзей, как будто, только мешает. Но наш герой не собирается сдаваться: значит, война!
            `,
            playerCode: 'WTFAnr-nD24',
            link: 'russian_south'
        },
        {
            title: 'Райа и последний дракон',
            beginDate: 'с 4 марта',
            endDate: 'по 24 марта',
            kind: `Мультфильм, мюзикл, фэнтези, боевик, комедия, приключения, семейный`,
            director: `Дон Холл, Карлос Лопес Эстрада, Пол Бриггс`,
            duration: '107 мин. / 01:47',
            age: '6+',
            actors: `Келли Мари Трэн, 
                    Алан Тьюдик, 
                    Джемма Чан, 
                    Аквафина, 
                    Росс Батлер, 
                    Дэниэл Дэ Ким, 
                    Сандра О, 
                    Бенедикт Вонг, 
                    Патти Харрисон, 
                    Люсиль Сун.`,
            description: `Отважной воительнице по имени Райя и её верному спутнику Тук-Туку предстоит покинуть родное королевство Кумандра, чтобы отыскать последнего оставшегося в мире дракона, и с его помощью вернуть надежду на победу над могущественным врагом.
            `,
            playerCode: '2G2KYvJdfCI',
            link: 'raja'
        },
        {
            title: 'Ганзель, Гретель и Агентство Магии',
            beginDate: 'с 18 марта',
            endDate: 'с 31 марта',
            kind: 'Мультфильм, комедия, фэнтези, приключения, семейный',
            director: 'Алексей Цицилин',
            duration: '104 мин. / 01:44',
            age: '6+',
            actors: 'Валерий Смекалов, Ирина Обрезкова, Алексей Макрецкий, Регина Щукина, Ксения Бржезовская, Юлия Зоркина',
            description: 'Гретель — одна из лучших агентов сверхсекретного Отдела Магической Безопасности. Именно ей поручают расследовать преступление века — загадочное исчезновение Короля. И без того непростое дело усложняется тем, что ее напарником становится родной брат Ганзель — известный мошенник, бросающий тень на безупречную репутацию суперагента. Но, возможно, именно его проделки помогут найти Короля и спасти Королевство. Вместе им предстоит проникнуть в жуткие тайны волшебного мира, сразиться с силами зла и бросить вызов могущественной Ведьме.',
            playerCode: '_phZJTt1al0',
            link: 'secret_magic'
          },
          {
            title: 'Никто',
            beginDate: 'с 18 марта',
            endDate: 'с 31 марта',
            kind: 'Боевик, триллер, криминал',
            director: 'Илья Найшуллер',
            duration: '92 мин. / 01:32',
            age: '18+',
            actors: 'Боб Оденкёрк, Конни Нильсен, Кристофер Ллойд, Жан-Поль Мано, Пол Эссимбр, Хамберли Гонсалес, Арая Менгеша, Гейдж Манро, Пэйсли Кэдорат, Алексей Серебряков',
            description: 'Непримечательный и незаметный человек живёт обычной жизнью, пока однажды, спасая женщину от нападения бандитов, не отправляет одного из хулиганов в больницу. Лишь позже он узнаёт, что это был брат влиятельного гангстера, который теперь жаждет мести.',
            playerCode: 'ZPUM1L8iwtc',
            link: 'nobody'
          },
          {
            title: 'Пальма',
            beginDate: 'с 18 марта',
            endDate: 'с 31 марта',
            kind: 'Семейный, приключения',
            director: 'Александр Домогаров мл.',
            duration: '110 мин. / 01:50',
            age: '6+',
            actors: 'Виктор Добронравов, Лили, Леонид Басов, Владимир Ильин, Валерия Федорович, Евгения Дмитриева, Игорь Хрипунов, Павел Майков, Владимир Симонов, Ян Цапник',
            description: 'Овчарка по кличке Пальма вынужденно расстается с хозяином: тот улетает заграницу, а верную собаку не берут на рейс и оставляют прямо на летном поле. Пальма прячется в аэропорту и каждый день встречает самолеты в надежде, что хозяин вернулся. Но время идет… 9-летний Коля — тоже новенький в аэропорту: он потерял маму и переехал к отцу-пилоту, которого почти не знает. Пальма становится для мальчика родственной душой и лучшим другом. А отцу Коли, летчику Лазареву, предстоит заслужить доверие и любовь сына, сделав нелегкий выбор между карьерой и семьей. И найти способ не разлучить друзей, когда за Пальмой однажды возвращается хозяин.',
            playerCode: 'KvducCvZ-iY',
            link: 'palma'
          },
          {
            title: 'Годзилла против Конга',
            beginDate: 'с 25 марта',
            endDate: 'с 14 апреля',
            kind: 'Фантастика, боевик, триллер',
            director: 'Адам Вингард',
            duration: '-',
            age: '12+',
            actors: 'Александр Скарсгард, Милли Бобби Браун, Ребекка Холл, Брайан Тайри Генри, Сюн Огури, Эйса Гонсалес, Джулиан Деннисон, Лэнс Реддик, Кайл Чандлер, Демиан Бичир',
            description: 'Человечество стало виной тому, что Годзилла и Конг вынуждены сойтись в неравной схватке. Организация «Монарх», отслеживающая жизнь монстров на земле, отправляет экспедицию в неизведанные земли острова Черепа, где надеется раскрыть тайну происхождения титанов. Но, кроме «Монарха», есть и другие люди, которые планируют уничтожить всех существ, плохих и хороших.',
            playerCode: '3wizMwPZcjk',
            link: 'godzilla'
          }
    ],
    filmsToday: [],
    filmsTodaySlides: 4,
}


export const cinemaReduser = (state = initialState, action) => {
    switch (action.type) {
        case CREATE_FILMS_TODAY_ARR:
            let filmsToday = [];
            for (let i = 0; i < state.filmsTodaySlides; i++) {
                filmsToday[i] = state.films[i]; // тут регулируем, с какого фильма начнется нижний слайдер
            }
            return {
                ...state,
                filmsToday: filmsToday
            }

        default:
            return state;
    }
}

export const createFilmsTodayArr = () => ({type: CREATE_FILMS_TODAY_ARR})

export default cinemaReduser;
