const CREATE_FILMS_TODAY_ARR = "CREATE_FILMS_TODAY_ARR";

let initialState = {
    films: [
        {
            title: 'Душа',
            beginDate: 'с 21 января',
            endDate: 'по 10 февраля',
            kind: `Мультфильм, фэнтези, комедия`,
            director: `Пит Доктер, Кемп Пауэрс`,
            duration: '100 мин.',
            age: '6+',
            actors: `Джейми Фокс, 
                    Тина Фей, 
                    Филисия Рашад, 
                    Давид Диггс, 
                    Анджела Бассетт, 
                    Грэм Нортон, 
                    Рэйчел Хаус, 
                    Алиси Брага, 
                    Ричард Айоади, 
                    Доннел Роулингс.`,
            description: `Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у известной клубной певицы и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога - в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До. Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы. Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру и отправиться на Землю.
            `,
            playerCode: 'R33DQ7GyuSk',
            link: 'soul'
        },
        {
            title: 'Дьявол в деталях',
            beginDate: 'с 28 января',
            endDate: 'по 10 февраля',
            kind: `Триллер, детектив`,
            director: `Джон Ли Хэнкок`,
            duration: '-',
            age: '18+',
            actors: `Дензел Вашингтон, 
                    Рами Малек, 
                    Джаред Лето, 
                    Кристофер Бауэр, 
                    Майкл Хайатт, 
                    Терри Кинни, 
                    Натали Моралес, 
                    Изабель Арраиса, 
                    Джорис Джарски, 
                    Гленн Моршауэр.`,
            description: `Заместителя шерифа округа Керн Джо Дикона по прозвищу Дики отправляют в Лос-Анджелес – обычная командировка для сбора улик. Но там его привлекают к поискам серийного убийцы, который терроризирует город. Охоту на маньяка возглавляет Джим Бэкстер, сержант департамента шерифа Лос-Анджелеса. Его впечатляет полицейское чутье Дики, и он неофициально привлекает его к расследованию. Они всё ближе к цели, но Бэкстер не догадывается, что тем самым они воскрешают призраков прошлого Дики, раскрывая такие тайны, которые могут всколыхнуть куда более темные воды, чем его нынешнее дело.
            `,
            playerCode: 'R0Ex4-kZWaI',
            link: 'little_things'
        },
        {
            title: 'Охотник на монстров',
            beginDate: 'с 28 января',
            endDate: 'по 17 февраля',
            kind: `Фэнтези, боевик, приключения`,
            director: `Пол У. С. Андерсон`,
            duration: '99 мин.',
            age: '16+',
            actors: `Милла Йовович, 
                    Тони Джа, 
                    Ти-Ай, 
                    Миган Гуд, 
                    Диего Бонета, 
                    Джош Хелман, 
                    Джин О-Юн, 
                    Рон Перлман, 
                    Янник Шуманн, 
                    Хирона Ямадзаки.`,
            description: `Параллельно нашему миру существует иной: мир, где правят крайне опасные и наделенные невероятной силой монстры, яростно оберегающие свои владения от чужаков. Именно сюда через пространственный портал попадают лейтенант Артемис и ее отряд элитных бойцов. И теперь им предстоит проверить себя на прочность перед лицом невиданной ранее угрозы. В попытке выжить и найти дорогу домой, Артемис объединяет силы с таинственным Охотником, который научился выживать в этих враждебных землях. Вместе героям предстоит вступить в беспощадную схватку с монстрами, не знающими страха и жалости.
            `,
            playerCode: 'JNQjVWLgOw4',
            link: 'monster_hunter'
        },
        {
            title: 'Огонёк-Огниво',
            beginDate: 'с 4 февраля',
            endDate: 'по 17 февраля',
            kind: `Мультфильм`,
            director: `Константин Щекин`,
            duration: '92 мин.',
            age: '6+',
            actors: `Наталья Терешкова, 
                    Пётр Коврижных, 
                    Эдгард Запашный, 
                    Ирина Яковлева, 
                    Сергей Бурунов, 
                    Юрий Аскаров, 
                    Александр Олешко, 
                    Алексей Елистратов, 
                    Никита Прозоровский, 
                    Олег Есенин.`,
            description: `Жизнь доброго и бедного Гончара меняется, когда он находит огниво — магический предмет, делающий своего владельца сказочно богатым, но взамен насылающий страшное проклятье. Огниво когда-то принадлежало королеве, которая теперь готова на любое коварство, лишь бы вернуть этот источник молодости и богатства.
            Гончар попадает под чары королевы и оказывается в смертельной опасности. А спасти его может только подруга детства по имени Огонёк.`,
            playerCode: '8YUncPwzInI',
            link: 'ognivo'
        },
        {
            title: 'Love',
            beginDate: 'с 11 февраля',
            endDate: 'по 24 февраля',
            kind: `Комедия, мелодрама`,
            director: `Игорь Твердохлебов`,
            duration: '99 мин.',
            age: '16+',
            actors: `Сергей Светлаков, 
                    Тимур Батрутдинов, 
                    Ян Цапник, 
                    Камиль Ларин, 
                    Анатолий Белый, 
                    Мария Миронова, 
                    Ксения Собчак, 
                    Елена Валюшкина, 
                    Юрий Стоянов, 
                    Екатерина Варнава.`,
            description: `Отель Love. Лучшее место, где можно провести праздник 14 февраля. Вот и в этот раз двери отеля открыты для всех, кто хочет, чтобы День всех влюблённых стал особенным, мечтает снова поверить в любовь или хотя бы в этот день не оказаться в одиночестве.
            Бывшие однокурсники встречаются в ресторане в честь 40-летия выпуска и старые чувства вспыхивают с новой силой. Ревнивый мужчина пытается проникнуть во все номера на этаже, чтобы найти пропавшую со связи жену. Частный детектив и его привлекательная клиентка устраивают шпионское шоу с прослушкой, чтобы вывести на чистую воду мужа-подлеца.
            Горничная-иммигрантка из Узбекистана выбирает между любовью к своему молодому парню и деньгами от его мамы, выданными за ее немедленное бегство домой. А жизнь скромного студента, мечтающего стать мужчиной всего за один час, никогда не будет прежней после встречи с самой болтливой ночной бабочкой города…
            `,
            playerCode: 'UJqOims2UqQ',
            link: 'love'
        },
        {
            title: 'Родные',
            beginDate: 'с 11 февраля',
            endDate: 'по 10 марта',
            kind: `Комедия, драма`,
            director: `Илья Аксенов`,
            duration: '100 мин.',
            age: '12+',
            actors: `Сергей Бурунов, 
                    Ирина Пегова, 
                    Семен Трескунов, 
                    Монеточка, 
                    Катерина Беккер, 
                    Анна Уколова, 
                    Никита Павленко, 
                    Сергей Шакуров, 
                    Павел Ворожцов, 
                    Дмитрий Русаков.`,
            description: `Однажды утром отец семейства решает исполнить мечту всей жизни: отправиться с родными на Грушинский фестиваль и выступить там со своей песней. Семья вынуждена смириться с желанием отца-самодура и пуститься в автопутешествие через всю Россию.
            В пути их ждут приключения, различные испытания, проверка отношений на прочность и важная встреча, которую отец ждал двадцать лет.`,
            playerCode: 'JxaMqGwBDq0',
            link: 'family'
        },
        {
            title: 'Конек-горбунок',
            beginDate: 'с 18 февраля',
            endDate: 'по 17 марта',
            kind: `Приключения, фэнтези, комедия`,
            director: `Олег Погодин`,
            duration: '-',
            age: '6+',
            actors: `Антон Шагин, 
                    Павел Деревянко, 
                    Михаил Ефремов, 
                    Паулина Андреева, 
                    Ян Цапник, 
                    Олег Тактаров, 
                    Владимир Дикун, 
                    Виталий Копнин, 
                    Екатерина Байгозина, 
                    Алина Недобитко.`,
            description: `Иван - не царевич, не богатырь, не красавец, а старшие братья и вовсе его дураком считают. Но всё меняется, когда у Ивана появляется друг и верный помощник - Конёк-Горбунок. Пусть он ростом невелик, зато умный и смелый. С таким другом никакой враг не страшен. Ну, почти никакой. С таким помощником и ничего невозможного нет. Ну, почти, нет. Ивану с Коньком предстоит проверить свою дружбу на прочность, столкнуться с коварным противником, преодолеть невероятные испытания и встретить такую любовь, ради которой стоит рискнуть всем. Ну, почти всем.
            `,
            playerCode: 'XcCFPTZpwYw',
            link: 'gorbunok'
        }
    ],
    filmsToday: [],
    filmsTodaySlides: 4,
}


export const cinemaReduser = (state = initialState, action) => {
    switch (action.type) {
        case CREATE_FILMS_TODAY_ARR:
            let filmsToday = [];
            for (let i = 0; i < state.filmsTodaySlides; i++) {
                filmsToday[i] = state.films[i]; // тут регулируем, с какого фильма начнется нижний слайдер
            }
            return {
                ...state,
                filmsToday: filmsToday
            }

        default:
            return state;
    }
}

export const createFilmsTodayArr = () => ({type: CREATE_FILMS_TODAY_ARR})

export default cinemaReduser;
