const CREATE_FILMS_TODAY_ARR = "CREATE_FILMS_TODAY_ARR";

let initialState = {
    films: [
        {
            title: 'Последний богатырь: Корень зла',
            beginDate: 'с 1 января',
            endDate: 'по 31 января',
            kind: `Приключения`,
            director: `Дмитрий Дьяченко`,
            duration: '121 мин.',
            age: '6+',
            actors: `Виктор Хориняк,  
                    Мила Сивацкая, 
                    Екатерина Вилкова, 
                    Елена Яковлева, 
                    Константин Лавроненко, 
                    Евгений Дятлов, 
                    Тимофей Трибунцев, 
                    Софья Бородицкая, 
                    Павел Давыдов, 
                    Александр Семчев.`,
            description: `Во второй части зрители узнают об истоках древнего зла, с которым героям пришлось столкнуться в первом фильме, увидят новые уголки сказочного Белогорья, и станут свидетелями захватывающих схваток с участием былинных богатырей.
            `,
            playerCode: 'OeC2tF4KgkA',
            link: 'lasthero'
        },
        {
            title: 'Чудо-женщина: 1984',
            beginDate: 'с 14 января',
            endDate: 'по 27 января',
            kind: `Боевик, приключения, фантастика`,
            director: `Пэтти Дженкинс`,
            duration: '151 мин.',
            age: '12+',
            actors: `Галь Гадот, 
                    Крис Пайн, 
                    Кристен Уиг, 
                    Педро Паскаль, 
                    Робин Райт, 
                    Конни Нильсен, 
                    Лилли Аспелл, 
                    Амр Вакед, 
                    Кристоффер Полаха, 
                    Наташа Ротуэлл.`,
            description: `1984 год. Диана всё ещё грустит по погибшему Стиву, борется с мелким криминалом и работает в музее Смитсоновского института. Однажды она знакомится с новой коллегой Барбарой, специалисткой широкого профиля, которой поручено изучить новые артефакты. Среди древних предметов оказывается загадочный кристалл, который исполняет желания. Так к Диане внезапно возвращается Стив, а застенчивая и неуклюжая Барбара обретает невероятную силу, сноровку и привлекательность. Но за волшебным кристаллом охотится бизнесмен Максвелл Лорд, и у него имеются очень коварные планы на этот артефакт.
            `,
            playerCode: '_f_sh-eCHRk',
            link: 'wonder_woman'
        },
        {
            title: 'День города',
            beginDate: 'с 21 января',
            endDate: 'по 3 февраля',
            kind: `Комедия`,
            director: `Алексей Харитонов`,
            duration: '92 мин.',
            age: '16+',
            actors: `Катерина Шпица, 
                    Антон Филипенко, 
                    Павел Ворожцов, 
                    Ольга Дибцева, 
                    Игорь Хрипунов, 
                    Максим Лагашкин, 
                    Светлана Камынина, 
                    Николай Шрайбер, 
                    Светлана Левичева, 
                    Евгений Михеев.`,
            description: `Приезд президента – очень ответственное мероприятие для любого провинциального города. На любом этапе подготовки что-то может пойти не так. Но никто в Любякино не ожидал, что не так пойдет всё.
            `,
            playerCode: 'yMJUSwXz5tU',
            link: 'city_day'
        },
        {
            title: 'Душа',
            beginDate: 'с 21 января',
            endDate: 'по 10 февраля',
            kind: `Мультфильм, фэнтези, комедия`,
            director: `Пит Доктер, Кемп Пауэрс`,
            duration: '100 мин.',
            age: '6+',
            actors: `Джейми Фокс, 
                    Тина Фей, 
                    Филисия Рашад, 
                    Давид Диггс, 
                    Анджела Бассетт, 
                    Грэм Нортон, 
                    Рэйчел Хаус, 
                    Алиси Брага, 
                    Ричард Айоади, 
                    Доннел Роулингс.`,
            description: `Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у известной клубной певицы и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога - в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До. Тут новенькие души обретают себя, и у будущих людей зарождаются увлечения, мечты и интересы. Джо становится наставником упрямой души 22, которая уже много веков не может найти свою искру и отправиться на Землю.
            `,
            playerCode: 'R33DQ7GyuSk',
            link: 'soul'
        },
        {
            title: 'Дьявол в деталях',
            beginDate: 'с 28 января',
            endDate: 'по 10 февраля',
            kind: `Триллер, детектив`,
            director: `Джон Ли Хэнкок`,
            duration: '-',
            age: '18+',
            actors: `Дензел Вашингтон, 
                    Рами Малек, 
                    Джаред Лето, 
                    Кристофер Бауэр, 
                    Майкл Хайатт, 
                    Терри Кинни, 
                    Натали Моралес, 
                    Изабель Арраиса, 
                    Джорис Джарски, 
                    Гленн Моршауэр.`,
            description: `Заместителя шерифа округа Керн Джо Дикона по прозвищу Дики отправляют в Лос-Анджелес – обычная командировка для сбора улик. Но там его привлекают к поискам серийного убийцы, который терроризирует город. Охоту на маньяка возглавляет Джим Бэкстер, сержант департамента шерифа Лос-Анджелеса. Его впечатляет полицейское чутье Дики, и он неофициально привлекает его к расследованию. Они всё ближе к цели, но Бэкстер не догадывается, что тем самым они воскрешают призраков прошлого Дики, раскрывая такие тайны, которые могут всколыхнуть куда более темные воды, чем его нынешнее дело.
            `,
            playerCode: 'R0Ex4-kZWaI',
            link: 'little_things'
        },
        {
            title: 'Охотник на монстров',
            beginDate: 'с 28 января',
            endDate: 'по 17 февраля',
            kind: `Фэнтези, боевик, приключения`,
            director: `Пол У. С. Андерсон`,
            duration: '99 мин.',
            age: '16+',
            actors: `Милла Йовович, 
                    Тони Джа, 
                    Ти-Ай, 
                    Миган Гуд, 
                    Диего Бонета, 
                    Джош Хелман, 
                    Джин О-Юн, 
                    Рон Перлман, 
                    Янник Шуманн, 
                    Хирона Ямадзаки.`,
            description: `Параллельно нашему миру существует иной: мир, где правят крайне опасные и наделенные невероятной силой монстры, яростно оберегающие свои владения от чужаков. Именно сюда через пространственный портал попадают лейтенант Артемис и ее отряд элитных бойцов. И теперь им предстоит проверить себя на прочность перед лицом невиданной ранее угрозы. В попытке выжить и найти дорогу домой, Артемис объединяет силы с таинственным Охотником, который научился выживать в этих враждебных землях. Вместе героям предстоит вступить в беспощадную схватку с монстрами, не знающими страха и жалости.
            `,
            playerCode: 'JNQjVWLgOw4',
            link: 'monster_hunter'
        },
        {
            title: 'Родные',
            beginDate: 'с 11 февраля',
            endDate: 'по 10 марта',
            kind: `Комедия, драма`,
            director: `Илья Аксенов`,
            duration: '100 мин.',
            age: '12+',
            actors: `Сергей Бурунов, 
                    Ирина Пегова, 
                    Семен Трескунов, 
                    Монеточка, 
                    Катерина Беккер, 
                    Анна Уколова, 
                    Никита Павленко, 
                    Сергей Шакуров, 
                    Павел Ворожцов, 
                    Дмитрий Русаков.`,
            description: `Однажды утром отец семейства решает исполнить мечту всей жизни: отправиться с родными на Грушинский фестиваль и выступить там со своей песней. Семья вынуждена смириться с желанием отца-самодура и пуститься в автопутешествие через всю Россию.
            В пути их ждут приключения, различные испытания, проверка отношений на прочность и важная встреча, которую отец ждал двадцать лет.`,
            playerCode: 'JxaMqGwBDq0',
            link: 'family'
        },
        {
            title: 'Конек-горбунок',
            beginDate: 'с 18 февраля',
            endDate: 'по 17 марта',
            kind: `Приключения, фэнтези, комедия`,
            director: `Олег Погодин`,
            duration: '-',
            age: '6+',
            actors: `Антон Шагин, 
                    Павел Деревянко, 
                    Михаил Ефремов, 
                    Паулина Андреева, 
                    Ян Цапник, 
                    Олег Тактаров, 
                    Владимир Дикун, 
                    Виталий Копнин, 
                    Екатерина Байгозина, 
                    Алина Недобитко.`,
            description: `Иван - не царевич, не богатырь, не красавец, а старшие братья и вовсе его дураком считают. Но всё меняется, когда у Ивана появляется друг и верный помощник - Конёк-Горбунок. Пусть он ростом невелик, зато умный и смелый. С таким другом никакой враг не страшен. Ну, почти никакой. С таким помощником и ничего невозможного нет. Ну, почти, нет. Ивану с Коньком предстоит проверить свою дружбу на прочность, столкнуться с коварным противником, преодолеть невероятные испытания и встретить такую любовь, ради которой стоит рискнуть всем. Ну, почти всем.
            `,
            playerCode: 'XcCFPTZpwYw',
            link: 'gorbunok'
        }
    ],
    filmsToday: [],
    filmsTodaySlides: 4,
}


export const cinemaReduser = (state = initialState, action) => {
    switch (action.type) {
        case CREATE_FILMS_TODAY_ARR:
            let filmsToday = [];
            for (let i = 0; i < state.filmsTodaySlides; i++) {
                filmsToday[i] = state.films[i]; // тут регулируем, с какого фильма начнется нижний слайдер
            }
            return {
                ...state,
                filmsToday: filmsToday
            }

        default:
            return state;
    }
}

export const createFilmsTodayArr = () => ({type: CREATE_FILMS_TODAY_ARR})

export default cinemaReduser;
