const CREATE_FILMS_TODAY_ARR = "CREATE_FILMS_TODAY_ARR";

let initialState = {
    films: [
        {
            title: 'Родные',
            beginDate: 'с 11 февраля',
            endDate: 'по 3 марта',
            kind: `Комедия, драма`,
            director: `Илья Аксенов`,
            duration: '100 мин.',
            age: '12+',
            actors: `Сергей Бурунов, 
                    Ирина Пегова, 
                    Семен Трескунов, 
                    Монеточка, 
                    Катерина Беккер, 
                    Анна Уколова, 
                    Никита Павленко, 
                    Сергей Шакуров, 
                    Павел Ворожцов, 
                    Дмитрий Русаков.`,
            description: `Однажды утром отец семейства решает исполнить мечту всей жизни: отправиться с родными на Грушинский фестиваль и выступить там со своей песней. Семья вынуждена смириться с желанием отца-самодура и пуститься в автопутешествие через всю Россию.
            В пути их ждут приключения, различные испытания, проверка отношений на прочность и важная встреча, которую отец ждал двадцать лет.`,
            playerCode: 'JxaMqGwBDq0',
            link: 'family'
        },
        {
            title: 'Батя',
            beginDate: 'с 18 февраля',
            endDate: 'по 3 марта',
            kind: `Комедия`,
            director: `Дмитрий Ефимович`,
            duration: '75 мин.',
            age: '16+',
            actors: `Владимир Вдовиченков, 
                    Елена Лядова, 
                    Стас Старовойтов, 
                    Надежда Михалкова, 
                    Диана Енакаева, 
                    Вера Тарасова, 
                    Михаил Орлов, 
                    Андрей Андреев, 
                    Севастьян Бугаев.`,
            description: `История о путешествии взрослого героя к своему Бате, суровому русскому мужику, который стал отцом на заре девяностых и воспитывал своего сына так, как это делали все советские люди.
            `,
            playerCode: 'IsxPnCBdMOQ',
            link: 'dad'
        },
        {
            title: 'Конек-горбунок',
            beginDate: 'с 18 февраля',
            endDate: 'по 17 марта',
            kind: `Приключения, фэнтези, комедия`,
            director: `Олег Погодин`,
            duration: '-',
            age: '6+',
            actors: `Антон Шагин, 
                    Павел Деревянко, 
                    Михаил Ефремов, 
                    Паулина Андреева, 
                    Ян Цапник, 
                    Олег Тактаров, 
                    Владимир Дикун, 
                    Виталий Копнин, 
                    Екатерина Байгозина, 
                    Алина Недобитко.`,
            description: `Иван - не царевич, не богатырь, не красавец, а старшие братья и вовсе его дураком считают. Но всё меняется, когда у Ивана появляется друг и верный помощник - Конёк-Горбунок. Пусть он ростом невелик, зато умный и смелый. С таким другом никакой враг не страшен. Ну, почти никакой. С таким помощником и ничего невозможного нет. Ну, почти, нет. Ивану с Коньком предстоит проверить свою дружбу на прочность, столкнуться с коварным противником, преодолеть невероятные испытания и встретить такую любовь, ради которой стоит рискнуть всем. Ну, почти всем.
            `,
            playerCode: 'XcCFPTZpwYw',
            link: 'gorbunok'
        },
        {
            title: 'Том и Джерри',
            beginDate: 'с 25 февраля',
            endDate: 'по 8 марта',
            kind: `Комедия, приключения, семейный, мультфильм`,
            director: `Тим Стори`,
            duration: '101 мин.',
            age: '6+',
            actors: `Хлоя Грейс Морец, 
                    Майкл Пенья, 
                    Tom, 
                    Jerry, 
                    Джордан Болджер, 
                    Роб Делани, 
                    Patsy Ferran, 
                    Паллави Шарда, 
                    Колин Жост, 
                    Соми Гуха.`,
            description: `Кайла, работница престижного отеля, где обитает мышонок Джерри, рискующий нарушить ход дорогой свадьбы, нанимает уличного кота Тома, чтобы разобраться с наглым грызуном. Но решить эту проблему не так-то просто.
            `,
            playerCode: 'dsOORFGGI54',
            link: 'tom_and_jerry'
        },
        {
            title: 'Пара из будущего',
            beginDate: 'с 4 марта',
            endDate: 'по 17 марта',
            kind: `Комедия, фантастика, мелодрама`,
            director: `Алексей Нужный`,
            duration: '-',
            age: '12+',
            actors: `Сергей Бурунов, 
                    Мария Аронова, 
                    Денис Парамонов, 
                    Дарья Коныжева, 
                    Сергей Степин, 
                    Павел Мисаилов.`,
            description: `Недалекое будущее, 2040 год. Евгений и Александра 20 лет в браке, их отношения похожи на высохший урюк. Развестись у них тоже не получается, поскольку в будущем расторжение брака – очень дорогая услуга. Но судьба дает им шанс: Евгений и Александра попадают в прошлое, в тот самый день 20 лет назад, когда влюбленный и юный Женя сделал предложение прелестной Саше. Теперь пара из будущего хочет разлучить самих себя в молодости, но это будет непросто. Молодые будут сражаться за свою любовь.
            `,
            playerCode: 'JsyQfERjjmY',
            link: 'couple'
        },
        {
            title: 'Рашн Юг',
            beginDate: 'с 4 марта',
            endDate: 'по 17 марта',
            kind: `Комедия, мелодрама`,
            director: `Антон Федотов`,
            duration: '-',
            age: '12+',
            actors: `Семен Трескунов, 
                    Стася Милославская, 
                    Риналь Мухаметов, 
                    Роман Мадянов, 
                    Александр Метёлкин, 
                    Сергей Лавыгин, 
                    Даниил Вахрушев, 
                    Сергей Пускепалис, 
                    Эльдар Калимулин, 
                    Теймураз Тания.`,
            description: `Студент Артем влюбляется в юную красавицу с Черного моря. Потеряв голову, он бросает все и едет за возлюбленной на Рашн Юг, о котором ничего не знает. На море оказывается, что за прекрасной Ксюшей уже ухаживают два серьезных местных конкурента — красавчик из мореходки и дерзкий полицейский. Кажется, у наивного студента просто нет шансов. Даже помощь его новых друзей, как будто, только мешает. Но наш герой не собирается сдаваться: значит, война!
            `,
            playerCode: 'WTFAnr-nD24',
            link: 'russian_south'
        },
        {
            title: 'Райа и последний дракон',
            beginDate: 'с 4 марта',
            endDate: 'по 24 марта',
            kind: `Мультфильм, мюзикл, фэнтези, боевик, комедия, приключения, семейный`,
            director: `Дон Холл, Карлос Лопес Эстрада, Пол Бриггс`,
            duration: '-',
            age: '6+',
            actors: `Келли Мари Трэн, 
                    Алан Тьюдик, 
                    Джемма Чан, 
                    Аквафина, 
                    Росс Батлер, 
                    Дэниэл Дэ Ким, 
                    Сандра О, 
                    Бенедикт Вонг, 
                    Патти Харрисон, 
                    Люсиль Сун.`,
            description: `Отважной воительнице по имени Райя и её верному спутнику Тук-Туку предстоит покинуть родное королевство Кумандра, чтобы отыскать последнего оставшегося в мире дракона, и с его помощью вернуть надежду на победу над могущественным врагом.
            `,
            playerCode: '2G2KYvJdfCI',
            link: 'raja'
        }
    ],
    filmsToday: [],
    filmsTodaySlides: 4,
}


export const cinemaReduser = (state = initialState, action) => {
    switch (action.type) {
        case CREATE_FILMS_TODAY_ARR:
            let filmsToday = [];
            for (let i = 0; i < state.filmsTodaySlides; i++) {
                filmsToday[i] = state.films[i]; // тут регулируем, с какого фильма начнется нижний слайдер
            }
            return {
                ...state,
                filmsToday: filmsToday
            }

        default:
            return state;
    }
}

export const createFilmsTodayArr = () => ({type: CREATE_FILMS_TODAY_ARR})

export default cinemaReduser;
